# Shroom-Zoom

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/egecius/shroomzoom/: ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/shroomzoom/: AllOpen.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityUiMapper.kt  MainActivityViewModel.kt  MyApplication.kt  PhotoTakerDelegate.kt  ShroomAnalyser.kt  ShroomAnalysis.kt  ShroomResultUi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egecius/shroomzoom/: ExampleUnitTest.kt  MainActivityPresenterTest.java  MainActivityPresenterTest.kt  ShroomResultBuilder.kt
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
